<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<body>

	<nav>
		<ul>
			<li>
				Main Menu
				<ul>
					<li>
						<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCCC_BUILD_COMMUNITY&amp;FolderPath=PORTAL_ROOT_OBJECT.HCCC_BUILD_COMMUNITY&amp;IsFolder=true">Campus Community</a>
					</li>
					<li>
						<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_STUDENT_ADMISSIONS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS&amp;IsFolder=true">Student Admissions</a>
						<ul>
							<li>
								<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_APPLICATION_ENTRY&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_ENTRY&amp;IsFolder=true">Application Entry</a>
								<ul>
									<li>
										<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_APPL_ACADEMIC_INFO&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_ENTRY.HCAD_APPL_ACADEMIC_INFO&amp;IsFolder=true">Academic Information</a>
									</li>
									<li>
										<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_APPL_RELATIONSHIPS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_ENTRY.HCAD_APPL_RELATIONSHIPS&amp;IsFolder=true">Relationships</a>
									</li>
									<li>
										<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_APPL_PERSONAL_INFO&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_ENTRY.HCAD_APPL_PERSONAL_INFO&amp;IsFolder=true">Personal Information</a>
									</li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/PROCESS_APPLICATIONS.HCR_SM_SEARCH.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_ENTRY.HC_HCR_SM_SEARCH_GBL6&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Search/Match</a></li>
								</ul>
							</li>
							<li>
								<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_APPLICATION_MAINTENANCE&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_MAINTENANCE&amp;IsFolder=true">Application Maintenance</a>
								<ul>
									<li>
										<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/PROCESS_APPLICATIONS.ADM_APPL_MAINTNCE.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_MAINTENANCE.HC_ADM_APPL_MAINTNCE_GBL1&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Maintain Applications</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_APPLICATION_EVALUATION&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_EVALUATION&amp;IsFolder=true">Application Evaluation</a>
								<ul>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_APPL_DECISIONS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_EVALUATION.HCAD_APPL_DECISIONS&amp;IsFolder=true">Application Decisions</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/EVALUATE_APPLICANTS.APPLICANT_EVAL.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICATION_EVALUATION.HC_APPLICANT_EVAL_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Application Evaluation</a></li>
								</ul>
							</li>
							<li>
								<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_APPLICANT_REVIEW&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICANT_REVIEW&amp;IsFolder=true">Applicant Summaries</a>
								<ul>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/EVALUATE_APPLICANTS.ADM_APPL_SUMM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICANT_REVIEW.HC_ADM_APPL_SUMM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Application Summary</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/EVALUATE_APPLICANTS.APPLICANT_PROGRESS.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICANT_REVIEW.HC_APPLICANT_PROGRESS_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Applicant Progression</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/EVALUATE_APPLICANTS.ADM_EVAL_CMP_SUM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICANT_REVIEW.HC_ADM_EVAL_CMP_SUM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Application Evaluation Summary</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/EVALUATE_APPLICANTS.ACAD_TEST_SUMM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICANT_REVIEW.HC_ACAD_TEST_SUMM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Academic Test Summary</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/EVALUATE_APPLICANTS.EDUC_SUMMARY_ADMM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPLICANT_REVIEW.HC_EDUC_SUMMARY_ADMM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Education Summary</a></li>
								</ul>
							</li>
							<li>
								<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_APPL_3C_SUMM&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPL_3C_SUMM&amp;IsFolder=true">3 C's and Event Summaries</a>
								<ul>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/EVALUATE_APPLICANTS.CHKLST_SUMM_ADMM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPL_3C_SUMM.HC_CHKLST_SUMM_ADMM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Checklist Summary</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/EVALUATE_APPLICANTS.COMM_SUMMARY_ADMM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPL_3C_SUMM.HC_COMM_SUMMARY_ADMM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Communication Summary</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/EVALUATE_APPLICANTS.OPR_3C_SUM_ADMM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_APPL_3C_SUMM.HC_OPR_3C_SUM_ADMM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Comment Summary</a></li>
								</ul>

							</li>
							<li>
								<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_TEST_SCORE_PROCESS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_TEST_SCORE_PROCESS&amp;IsFolder=true">External Test Score Processing</a>
								<ul>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/LOAD_EXTERNAL_DATA.SCC_BIO_DEMO.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_TEST_SCORE_PROCESS.HC_BIO_DEMO_PERSF_GBL7&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Add/Update a Person</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/LOAD_EXTERNAL_DATA.ACAD_TST_RSLT_PERS.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_TEST_SCORE_PROCESS.HC_ACAD_TST_RSLT_PERS_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Test Results</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/LOAD_EXTERNAL_DATA.ACAD_TST_SUM_PERS.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_TEST_SCORE_PROCESS.HC_ACAD_TST_SUM_PERS_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Academic Test Summary</a></li>
								</ul>
							</li>
							<li>
								<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_OUAC&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_OUAC&amp;IsFolder=true">OUAC</a>
								<ul>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/PROCESS_APPLICATIONS.OUAC_APPLICATION.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.HCAD_OUAC.HC_OUAC_APPLICATION_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">OUAC Application</a></li>
								</ul>
							</li>
							<li>
								<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_AA_CUSTOMIZATIONS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS&amp;IsFolder=true">AD Customizations</a>
								<ul>
									<li>
										<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_AA_CUSTOMIZATIONS_ADMISSION&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AA_CUSTOMIZATIONS_ADMISSION&amp;IsFolder=true">Admissions</a>
										<ul>
											<li>
												<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_AD_CUSTOM_USE&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AA_CUSTOMIZATIONS_ADMISSION.RU_AD_CUSTOM_USE&amp;IsFolder=true">Use</a>
												<ul>
													<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_STDT_BACK_SUMM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AA_CUSTOMIZATIONS_ADMISSION.RU_AD_CUSTOM_USE.RU_STDT_BACK_SUMM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Background Summary Page</a></li>
													<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.EDUC_SUMMARY_ADMA.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AA_CUSTOMIZATIONS_ADMISSION.RU_AD_CUSTOM_USE.EDUC_SUMMARY_ADMA_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Education Summary</a></li>
													<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_AD_PYMT_FLAG.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AA_CUSTOMIZATIONS_ADMISSION.RU_AD_CUSTOM_USE.RU_AD_PYMT_FLAG_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Payment Update Flag Page</a></li>
													<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_TRNSFR_INQ.GBL?pslnkid=RU_TC_TRNSFR_INQ_GBL2&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AA_CUSTOMIZATIONS_ADMISSION.RU_AD_CUSTOM_USE.RU_TC_TRNSFR_INQ_GBL2&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">View Transfer Subject Area Inq</a></li>
												</ul>
											</li>
											<li>
												<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_AD_CUSTOM_SETUP&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AA_CUSTOMIZATIONS_ADMISSION.RU_AD_CUSTOM_SETUP&amp;IsFolder=true">Setup</a>
												<ul>
													<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_SCHOOL_COURSES.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AA_CUSTOMIZATIONS_ADMISSION.RU_AD_CUSTOM_SETUP.RU_SCHOOL_COURSES_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RU School Crse Classif. Page</a></li>
												</ul>
											</li>
											<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_AD_CUSTOM_REPORTS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AA_CUSTOMIZATIONS_ADMISSION.RU_AD_CUSTOM_REPORTS&amp;IsFolder=true">Reports</a></li>
										</ul>
									</li>
									<li>
										<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_AUTO_EVAL&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AUTO_EVAL&amp;IsFolder=true">Evaluation</a>
										<ul>
											<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RC_RUADR022.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AUTO_EVAL.RU_RC_RUADR022_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">101 Auto Evaluation Report</a></li>
											<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RC_013074.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AUTO_EVAL.RU_RC_013074_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Auto Eval Program File</a></li>
											<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RUADR018.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AUTO_EVAL.RUADR018_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Eval OVCAT Summary - Model 2/3</a></li>
											<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RUADR017.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AUTO_EVAL.RUADR017_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Eval OVCAT Summary - Model 1</a></li>
											<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_AD_EVAL_INQUIRY.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AUTO_EVAL.RU_AD_EVAL_INQUIRY_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Eval Summary Page</a></li>
											<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/PSFT_SA/c/RU_MENU.RU_AD_EVAL_RATING.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AUTO_EVAL.RU_AD_EVAL_RATING_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Evaluator Rating</a></li>
											<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RC_RUADR023.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AUTO_EVAL.RU_RC_RUADR023_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Non 101 Auto Evaluation Report</a></li>
											<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_EVAL_NSS_RATING.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_AUTO_EVAL.RU_EVAL_NSS_RATING_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">NSS Evaluator Rating</a></li>
										</ul>
									</li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_EFA&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_EFA&amp;IsFolder=true">EFA</a></li>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_ADMISSION_EP&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AA_CUSTOMIZATIONS.RU_ADMISSION_EP&amp;IsFolder=true">EP</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_AD_CUSTOMIZATIONS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS.RU_AD_CUSTOMIZATIONS&amp;IsFolder=true">GS Customizations</a></li>
				</ul>
			</li>

			<li>
				<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSR_RECORDS_AND_REGISTRATION&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSR_RECORDS_AND_REGISTRATION&amp;IsFolder=true">Records and Enrollment</a>
			</li>

			<li>
				<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSR_CURRICULUM_MANAGEMENT&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT&amp;IsFolder=true">Curriculum Management</a>
				<ul>
					<li>
						<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSR_COURSE_CATALOG&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_COURSE_CATALOG&amp;IsFolder=true">Course Catalog</a>
						<ul>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/ESTABLISH_COURSES.CRSE_CATALOG_SUM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_COURSE_CATALOG.HC_CRSE_CATALOG_SUM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Catalog Summary</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/ESTABLISH_COURSES.CATALOG_SEARCH.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_COURSE_CATALOG.HC_CATALOG_SEARCH_GBL3&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Course Catalog Search</a></li>
						</ul>
					</li>
					<li>
						<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSR_SCHEDULE_OF_CLASSES&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_SCHEDULE_OF_CLASSES&amp;IsFolder=true">Schedule of Classes</a>
						<ul>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/ESTABLISH_COURSES.CLASS_SEARCH.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_SCHEDULE_OF_CLASSES.HC_CLASS_SEARCH_GBL3&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Class Search</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/ESTABLISH_COURSES.CLASS_CONTROL.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_SCHEDULE_OF_CLASSES.HC_CLASS_CONTROL_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Update Sections of a Class</a></li>
						</ul>
					</li>
					<li>
						<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSR_CLASS_ROSTER&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_CLASS_ROSTER&amp;IsFolder=true">Class Roster</a>
						<ul>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/ESTABLISH_COURSES.CLASS_ROSTER.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_CLASS_ROSTER.HC_CLASS_ROSTER_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Class Roster</a></li>
						</ul>
					</li>
					<li>
						<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSR_INSTRUCTOR_ADVISOR&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_INSTRUCTOR_ADVISOR&amp;IsFolder=true">Instructor/Advisor Information</a>
						<ul>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/ESTABLISH_COURSES.INSTR_CLASS.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT.HCSR_INSTRUCTOR_ADVISOR.HC_INSTR_CLASS_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Instructor Schedule</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li>
				<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCCC_MANAGE_STUDENT_FINANCIALS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCCC_MANAGE_STUDENT_FINANCIALS&amp;IsFolder=true">Student Financials</a>
				<ul>
					<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCCC_CALCULATE_TUITION_AND_FEE&amp;FolderPath=PORTAL_ROOT_OBJECT.HCCC_MANAGE_STUDENT_FINANCIALS.HCCC_CALCULATE_TUITION_AND_FEE&amp;IsFolder=true">Tuition and Fees</a></li>
					<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/MAINTAIN_CUSTOMERS.SF_ACCT_SUMM.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCCC_MANAGE_STUDENT_FINANCIALS.HC_SF_ACCT_SUMM_GBL4&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">View Account Summary</a></li>
					<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/MAINTAIN_CUSTOMERS.ACCOUNT_VW.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCCC_MANAGE_STUDENT_FINANCIALS.HC_ACCOUNT_VW_GBL4&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">View Customer Accounts</a></li>
				</ul>
			</li>

			<li>
				<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAA_ACADEMIC_ADVISING&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING&amp;IsFolder=true">Academic Advisement</a>
				<ul>
					<li>
						<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_ADVISING&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.RU_ADVISING&amp;IsFolder=true">AA Customizations</a>
						<ul>
							<li>
								<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_AA_CUSTOM_ACAD_REQ&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.RU_ADVISING.RU_AA_CUSTOM_ACAD_REQ&amp;IsFolder=true">Academic Requirements</a>
								<ul>
									<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RC_BOA_GBL.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.RU_ADVISING.RU_AA_CUSTOM_ACAD_REQ.RU_RC_BOA_GBL_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Basis of Admission Report</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>

			<li>
				<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCCC_DESIGN_STUDENT_ADMINISTRA&amp;FolderPath=PORTAL_ROOT_OBJECT.HCCC_DESIGN_STUDENT_ADMINISTRA&amp;IsFolder=true">Set Up SACR</a>
				<ul>
					<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/SPECIFY_OPERATOR_DEFAULTS.OPR_DEFAULT_CS.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCCC_DESIGN_STUDENT_ADMINISTRA.HC_OPR_DEFAULT_CS_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">User Defaults</a></li>
				</ul>
			</li>

			<li>
				<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=PT_REPORTING_TOOLS&amp;FolderPath=PORTAL_ROOT_OBJECT.PT_REPORTING_TOOLS&amp;IsFolder=true">Reporting Tools</a>

				<ul>
					<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/REPORT_CONSOLE.PT_CONSOLE.GBL?FolderPath=PORTAL_ROOT_OBJECT.PT_REPORTING_TOOLS.PT_CONSOLE_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Reporting Console</a></li>
					<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/REPORT_MANAGER.CONTENT_LIST.GBL?FolderPath=PORTAL_ROOT_OBJECT.PT_REPORTING_TOOLS.PT_CONTENT_LIST_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Report Manager</a></li>
				</ul>
			</li>

			<li>
				<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=PT_PEOPLETOOLS&amp;FolderPath=PORTAL_ROOT_OBJECT.PT_PEOPLETOOLS&amp;IsFolder=true">PeopleTools</a>

				<ul>
					<li>
						<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=PT_PROCESS_SCHEDULER&amp;FolderPath=PORTAL_ROOT_OBJECT.PT_PEOPLETOOLS.PT_PROCESS_SCHEDULER&amp;IsFolder=true">Process Scheduler</a>
						<ul>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/PROCESSMONITOR.PROCESSMONITOR.GBL?FolderPath=PORTAL_ROOT_OBJECT.PT_PEOPLETOOLS.PT_PROCESS_SCHEDULER.PT_PROCESSMONITOR_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Process Monitor</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li>
				<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RYERSON&amp;FolderPath=PORTAL_ROOT_OBJECT.RYERSON&amp;IsFolder=true">Ryerson Customizations</a>
				<ul>
					<li>
						<a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=RU_RISIS&amp;FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS&amp;IsFolder=true">RISIS Data</a>
						<ul>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_SPGM_PD.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_SPGM_PD_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Decision Data Inquiry</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_TCRD_TA.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_TCRD_TA_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Transfer Credit Inquiry</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_OSCM_CM.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_OSCM_CM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Student Comments Inquiry</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_SHSG_P2.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_SHSG_P2_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Post Secon School Inq</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_TCRD_BA.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_TCRD_BA_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Basis of Admissions Inq</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_TCRD_RB.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_TCRD_RB_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Reachbacks Inquiry</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_TCRD_NT.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_TCRD_NT_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Basis Of Adm Comments</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_TCRD_CM.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_TCRD_CM_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Transfer Credit Comments</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_SCRS_W.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_SCRS_W_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Withhold Information Inq</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_SHSG_C1.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_SHSG_C1_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Cegep Information Inq</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_OSCM_NT.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_OSCM_NT_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Student Notes Inquiry</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_SHSG_M2.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_SHSG_M2&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Secondary School Inquiry</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_SCRS_A.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_SCRS_A_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Awards Information Inq</a></li>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/HRMS/c/RU_MENU.RU_RIS_SCRS_Q.GBL?FolderPath=PORTAL_ROOT_OBJECT.RYERSON.RU_RISIS.RU_RIS_SCRS_Q_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">RISIS Qualification Inquiry</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<ul>
			<li>
				Records and Enrollment
				<ul>
					<li>
						Enrollment Summaries
						<ul>
							<li><a href="https://cs9.admin.ryerson.ca/psp/csprd_1/EMPLOYEE/SA/c/MANAGE_ACADEMIC_RECORDS.STDNT_ENRL_INQ.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCSR_RECORDS_AND_REGISTRATION.HCSR_ENROLLMENT_SUMMARIES.HC_STDNT_ENRL_INQ_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Enrollment Summary</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

	</nav>


</body>
</html>
